This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/rafaelktistakis/Repositories/C.CPT/results/report/.texpadtmp/1stYearReport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 1stYearReport-blx.bib
Database file #2: ../1stYearReport.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1193 strings with 9520 characters,
and the built_in function-call counts, 9201 in all, are:
= -- 487
> -- 239
< -- 56
+ -- 201
- -- 93
* -- 608
:= -- 976
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 966
empty$ -- 889
format.name$ -- 114
if$ -- 1942
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 75
num.names$ -- 82
pop$ -- 705
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 660
swap$ -- 270
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 73
