\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ccpt-blx,ccpt}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{gueniche_fournier-viger_tseng_2013}
\abx@aux@cite{gueniche_fournier-viger_tseng_2013}
\abx@aux@segm{0}{0}{gueniche_fournier-viger_tseng_2013}
\citation{gueniche_fournier-viger_tseng_2013}
\abx@aux@segm{0}{0}{gueniche_fournier-viger_tseng_2013}
\citation{gueniche_fournier-viger_tseng_2013}
\abx@aux@segm{0}{0}{gueniche_fournier-viger_tseng_2013}
\citation{gueniche_fournier-viger_tseng_2013}
\abx@aux@segm{0}{0}{gueniche_fournier-viger_tseng_2013}
\citation{gueniche_fournier-viger_raman_tseng_2015}
\abx@aux@cite{gueniche_fournier-viger_raman_tseng_2015}
\abx@aux@segm{0}{0}{gueniche_fournier-viger_raman_tseng_2015}
\citation{gueniche_fournier-viger_raman_tseng_2015}
\abx@aux@segm{0}{0}{gueniche_fournier-viger_raman_tseng_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\abx@aux@backref{1}{gueniche_fournier-viger_tseng_2013}{0}{4}{4}
\abx@aux@backref{2}{gueniche_fournier-viger_tseng_2013}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lossless}{4}{section.3}}
\newlabel{losslessVSlossy}{{3}{4}{Lossless}{section.3}{}}
\abx@aux@backref{3}{gueniche_fournier-viger_tseng_2013}{0}{4}{4}
\abx@aux@backref{4}{gueniche_fournier-viger_tseng_2013}{0}{4}{4}
\abx@aux@backref{5}{gueniche_fournier-viger_raman_tseng_2015}{0}{4}{4}
\abx@aux@backref{6}{gueniche_fournier-viger_raman_tseng_2015}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{4}{section.4}}
\citation{gueniche_fournier-viger_tseng_2013}
\abx@aux@segm{0}{0}{gueniche_fournier-viger_tseng_2013}
\citation{gueniche_fournier-viger_raman_tseng_2015}
\abx@aux@segm{0}{0}{gueniche_fournier-viger_raman_tseng_2015}
\citation{bentley_fast_1997}
\abx@aux@cite{bentley_fast_1997}
\abx@aux@segm{0}{0}{bentley_fast_1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}CPT Predictor and its Data Structures}{5}{section.5}}
\newlabel{CPT}{{5}{5}{CPT Predictor and its Data Structures}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Prediction Tree (PT), Inverted Index (II) and Lookup Table (LT)\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPT-structure}{{1}{5}{A Prediction Tree (PT), Inverted Index (II) and Lookup Table (LT)\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths \& Weaknesses}{5}{subsection.5.1}}
\abx@aux@backref{7}{gueniche_fournier-viger_tseng_2013}{0}{5}{5}
\abx@aux@backref{8}{gueniche_fournier-viger_raman_tseng_2015}{0}{5}{5}
\citation{elias_efficient_1974}
\abx@aux@cite{elias_efficient_1974}
\abx@aux@segm{0}{0}{elias_efficient_1974}
\citation{vigna_quasi-succinct_2013}
\abx@aux@cite{vigna_quasi-succinct_2013}
\abx@aux@segm{0}{0}{vigna_quasi-succinct_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction Tree}{6}{subsection.5.2}}
\abx@aux@backref{9}{bentley_fast_1997}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverted Index}{6}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Look-Up Table}{6}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Succinct CPT}{6}{section.6}}
\newlabel{ccpt}{{6}{6}{Succinct CPT}{section.6}{}}
\citation{vigna_quasi-succinct_2013}
\abx@aux@segm{0}{0}{vigna_quasi-succinct_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elias-Fano for Inverted indicies}{7}{subsection.6.1}}
\abx@aux@backref{10}{elias_efficient_1974}{0}{7}{7}
\abx@aux@backref{11}{vigna_quasi-succinct_2013}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Elias Techinque}{7}{subsubsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this example we have a list of numbers 5, 8, 8, 15, 32 with upper bound 36. For the upper bit array \(\lambda = \delimiter "4262304 \qopname  \relax o{log}36/5\delimiter "5263305 = 2\). On right it is shown all the \(\lambda \) bits of all elements which are gathered together to create the lower-bets array. On left, the gaps for every number upper bits are calculated and stored sequentially in unary code in the upper-bits array.\relax }}{7}{figure.caption.5}}
\newlabel{fig:ef_ex}{{2}{7}{In this example we have a list of numbers 5, 8, 8, 15, 32 with upper bound 36. For the upper bit array \(\lambda = \lfloor \log 36/5\rfloor = 2\). On right it is shown all the \(\lambda \) bits of all elements which are gathered together to create the lower-bets array. On left, the gaps for every number upper bits are calculated and stored sequentially in unary code in the upper-bits array.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Space property}{7}{subsubsection.6.1.2}}
\abx@aux@backref{12}{vigna_quasi-succinct_2013}{0}{7}{7}
\newlabel{II_ef_mem}{{1}{8}{Space property}{equation.6.1}{}}
\newlabel{II_dataset}{{2}{8}{Space property}{equation.6.2}{}}
\newlabel{II_em_simplified}{{3}{8}{Space property}{equation.6.3}{}}
\newlabel{bit_vector_prob}{{4}{8}{Space property}{equation.6.4}{}}
\newlabel{II_ef_mem_final}{{5}{8}{Space property}{equation.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Accessing Values}{8}{subsubsection.6.1.3}}
\citation{jacobson_space-efficient_1989}
\abx@aux@cite{jacobson_space-efficient_1989}
\abx@aux@segm{0}{0}{jacobson_space-efficient_1989}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level-order bitmap representation\relax }}{9}{figure.caption.6}}
\newlabel{fig:binary_bm}{{3}{9}{Level-order bitmap representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Instructions for CPT predictor}{9}{subsubsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction Tree Encoding and Storing}{9}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Binary Tree as a Level-order Bitmap}{9}{subsubsection.6.2.1}}
\abx@aux@backref{13}{jacobson_space-efficient_1989}{0}{9}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generalized Jacobson encoding of a 4-ary tree: 1111 1111 1111 1011 1110 1101 1001 0000 0011 0000 1111 0010 1111 1001 1101 1100 0011 1101 1011 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000--- 200 bits\relax }}{10}{figure.caption.7}}
\newlabel{fig:binary_bm}{{4}{10}{Generalized Jacobson encoding of a 4-ary tree: 1111 1111 1111 1011 1110 1101 1001 0000 0011 0000 1111 0010 1111 1001 1101 1100 0011 1101 1011 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000--- 200 bits\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}K-ary Trees as Level-order Bitmap}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Storing bitmap}{10}{subsubsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Look-Up Table Omission}{10}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results and Performance Comparison}{10}{section.7}}
\newlabel{experimental}{{7}{10}{Experimental Results and Performance Comparison}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Space Comparison}{10}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Speed Comparison}{10}{subsection.7.2}}
\citation{Jacobson89}
\abx@aux@cite{Jacobson89}
\abx@aux@segm{0}{0}{Jacobson89}
\citation{Jacobson89}
\abx@aux@segm{0}{0}{Jacobson89}
\citation{dillabaugh_2007}
\abx@aux@cite{dillabaugh_2007}
\abx@aux@segm{0}{0}{dillabaugh_2007}
\citation{Jacobson89}
\abx@aux@segm{0}{0}{Jacobson89}
\citation{Ferragina}
\abx@aux@cite{Ferragina}
\abx@aux@segm{0}{0}{Ferragina}
\citation{Jacobson89}
\abx@aux@segm{0}{0}{Jacobson89}
\citation{Jacobson89}
\abx@aux@segm{0}{0}{Jacobson89}
\citation{Raman}
\abx@aux@cite{Raman}
\abx@aux@segm{0}{0}{Raman}
\citation{dillabaugh_2007}
\abx@aux@segm{0}{0}{dillabaugh_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Succinct Data Stuctures}{11}{appendix.A}}
\newlabel{App:SDS}{{A}{11}{Succinct Data Stuctures}{appendix.A}{}}
\abx@aux@backref{14}{Jacobson89}{0}{11}{11}
\abx@aux@backref{15}{Jacobson89}{0}{11}{11}
\abx@aux@backref{16}{dillabaugh_2007}{0}{11}{11}
\abx@aux@backref{17}{Jacobson89}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Why Succinct Data Structures}{11}{subsubsection.A.0.1}}
\abx@aux@backref{18}{Ferragina}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Functionality of Rank \& Select}{11}{appendix.B}}
\newlabel{App:rank_select}{{B}{11}{Functionality of Rank \& Select}{appendix.B}{}}
\abx@aux@backref{19}{Jacobson89}{0}{11}{11}
\abx@aux@backref{20}{Jacobson89}{0}{11}{11}
\abx@aux@backref{21}{Raman}{0}{11}{11}
\abx@aux@backref{22}{dillabaugh_2007}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Prediction Tasks}{11}{appendix.C}}
\newlabel{App:predtask}{{C}{11}{Prediction Tasks}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{12}{section*.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bentley_fast_1997}{nty/global/}
\abx@aux@defaultrefcontext{0}{dillabaugh_2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{elias_efficient_1974}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ferragina}{nty/global/}
\abx@aux@defaultrefcontext{0}{gueniche_fournier-viger_tseng_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{gueniche_fournier-viger_raman_tseng_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{jacobson_space-efficient_1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jacobson89}{nty/global/}
\abx@aux@defaultrefcontext{0}{Raman}{nty/global/}
\abx@aux@defaultrefcontext{0}{vigna_quasi-succinct_2013}{nty/global/}
