\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problem Definition}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lossless}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Motivation}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}CPT Predictor and its Data Structures}{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Strengths \& Weaknesses}{5}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Prediction Tree}{6}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Inverted Index}{6}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Look-Up Table}{6}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Succinct CPT}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Elias-Fano for Inverted indicies}{7}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Elias Techinque}{7}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Space property}{7}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Accessing Values}{8}{subsubsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Instructions for CPT predictor}{9}{subsubsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Prediction Tree Encoding and Storing}{9}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Binary Tree as a Level-order Bitmap}{9}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}K-ary Trees as Level-order Bitmap}{10}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Storing bitmap}{10}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Look-Up Table Omission}{10}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Experimental Results and Performance Comparison}{10}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Space Comparison}{10}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Speed Comparison}{10}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Succinct Data Stuctures}{11}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.0.1}Why Succinct Data Structures}{11}{subsubsection.A.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Functionality of Rank \& Select}{11}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Prediction Tasks}{11}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{12}{section*.8}
