QUEST 5_long
Overall dataset length: 3690240
Average sequence length: 4.22964
SD_CPT
Trie node number: 1491105
Sigma: 916
Sequnce Number: 872472
Total CPT SD size in megabytes: 6.66392
-----------------------------------
II size in megabytes (bv length is node number): 4.34883
SD tree (bitstring) size in megabytes: 2.31509
LT size in megabytes: 0, LT is now contained in II
Train (s): 13.1931
Duration (s): 4.83446
QUEST 10_long
Overall dataset length: 4766822
Average sequence length: 8.39763
SD_CPT
Trie node number: 3381201
Sigma: 917
Sequnce Number: 567639
Total CPT SD size in megabytes: 11.2077
-----------------------------------
II size in megabytes (bv length is node number): 6.05275
SD tree (bitstring) size in megabytes: 5.15495
LT size in megabytes: 0, LT is now contained in II
Train (s): 21.8229
Duration (s): 8.53903
QUEST 20_long
Overall dataset length: 5345385
Average sequence length: 17.8272
SD_CPT
Trie node number: 4833749
Sigma: 917
Sequnce Number: 299844
Total CPT SD size in megabytes: 14.666
-----------------------------------
II size in megabytes (bv length is node number): 6.95031
SD tree (bitstring) size in megabytes: 7.71573
LT size in megabytes: 0, LT is now contained in II
Train (s): 26.1962
Duration (s): 11.2159
QUEST 40_long
Overall dataset length: 5654658
Average sequence length: 37.6977
SD_CPT
Trie node number: 5438257
Sigma: 917
Sequnce Number: 150000
Total CPT SD size in megabytes: 15.8137
-----------------------------------
II size in megabytes (bv length is node number): 7.28789
SD tree (bitstring) size in megabytes: 8.52581
LT size in megabytes: 0, LT is now contained in II
Train (s): 27.84
Duration (s): 13.6479
