QUEST 100K
Overall dataset length: 1783405
SD_CPT
Trie node number: 1634580
Sigma: 916
Sequnce Number: 100000
Total CPT SD size in megabytes: 4.98203
-----------------------------------
II size in megabytes (bv length is node number): 2.4744
SD tree (bitstring) size in megabytes: 2.50763
LT size in megabytes: 0, LT is now contained in II
Train (s): 2.88528
Duration (s): 0.40078
QUEST 200K
Overall dataset length: 3565014
SD_CPT
Trie node number: 3241114
Sigma: 917
Sequnce Number: 200000
Total CPT SD size in megabytes: 9.87338
-----------------------------------
II size in megabytes (bv length is node number): 4.90588
SD tree (bitstring) size in megabytes: 4.9675
LT size in megabytes: 0, LT is now contained in II
Train (s): 8.62171
Duration (s): 0.936273
QUEST 400K
Overall dataset length: 7129393
SD_CPT
Trie node number: 6421930
Sigma: 917
Sequnce Number: 400000
Total CPT SD size in megabytes: 19.5815
-----------------------------------
II size in megabytes (bv length is node number): 9.73769
SD tree (bitstring) size in megabytes: 9.84377
LT size in megabytes: 0, LT is now contained in II
Train (s): 32.975
Duration (s): 2.50717
QUEST 800K
Overall dataset length: 14261856
SD_CPT
Trie node number: 12718827
Sigma: 917
Sequnce Number: 800000
Total CPT SD size in megabytes: 39.1408
-----------------------------------
II size in megabytes (bv length is node number): 19.6309
SD tree (bitstring) size in megabytes: 19.5099
LT size in megabytes: 0, LT is now contained in II
Train (s): 133.304
Duration (s): 9.28694
QUEST 1.6KK
Overall dataset length: 28525176
SD_CPT
Trie node number: 25176789
Sigma: 917
Sequnce Number: 1600000
Total CPT SD size in megabytes: 78.8493
-----------------------------------
II size in megabytes (bv length is node number): 40.1892
SD tree (bitstring) size in megabytes: 38.6602
LT size in megabytes: 0, LT is now contained in II
Train (s): 535.537
Duration (s): 35.5796
