Query length: 3
Overall dataset length: 1783405
Average sequence length: 17.834
SD_CPT
Trie node number: 1634580
Sigma: 916
Sequnce Number: 100000
Total CPT SD size in megabytes: 4.98203
-----------------------------------
II size in megabytes (bv length is node number): 2.4744
SD tree (bitstring) size in megabytes: 2.50763
LT size in megabytes: 0, LT is now contained in II
Train (s): 3.49003
Duration (s): 0.727853
Query length: 6
Overall dataset length: 1783405
Average sequence length: 17.834
SD_CPT
Trie node number: 1634580
Sigma: 916
Sequnce Number: 100000
Total CPT SD size in megabytes: 4.98203
-----------------------------------
II size in megabytes (bv length is node number): 2.4744
SD tree (bitstring) size in megabytes: 2.50763
LT size in megabytes: 0, LT is now contained in II
Train (s): 3.39971
Duration (s): 0.394067
Query length: 12
Overall dataset length: 1783405
Average sequence length: 17.834
SD_CPT
Trie node number: 1634580
Sigma: 916
Sequnce Number: 100000
Total CPT SD size in megabytes: 4.98203
-----------------------------------
II size in megabytes (bv length is node number): 2.4744
SD tree (bitstring) size in megabytes: 2.50763
LT size in megabytes: 0, LT is now contained in II
Train (s): 3.54037
Duration (s): 0.277051
